{
  "name": "tabakvest-85",
  "version": "1.0.0",
  "description": "Modern student housing website for Tabakvest 85 in Antwerp",
  "main": "index.html",
  "scripts": {
    "dev": "npm run css:watch",
    "build": "npm run css:build",
    "css:build": "tailwindcss -i src/styles.css -o dist/styles.css --minify",
    "css:watch": "tailwindcss -i src/styles.css -o dist/styles.css --watch"
  },
  "keywords": ["student housing", "antwerp", "tabakvest"],
  "author": "Tabakvest 85",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
